<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class Element</title>
    <style>
      * {
        font-size: 18px;
      }
      a:link {
        color: cyan;
      }
      a:visited {
        color: red;
      }
      a:hover {
        color: blue;
        font-weight: 900;
      }
      fieldset:hover {
        background-color: lightblue;
        box-shadow: 0 0 20px gray;
      }
      a:active {
        color: yellow;
      }
      .field {
        margin-bottom: 10px;
      }
      input:focus {
        outline: none;
        border: 3px solid red;
        box-shadow: 0 0 20px #d68989;
      }
      li:nth-child(odd) {
        background-color: yellow;
      }
      li:not(.target) {
        font-size: 15px;
      }

      /* 가상 요소 */
      .required::before {
        content: '*';
        margin-right: 2px;
        color: red;
        font-size: 18px;
      }
      [data-tooltip] {
        margin-top: 10px;
        position: relative;
      }
      [data-tooltip]:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        top: 0px;
        left: 80px;
        background-color: black;
        color: white;
        width: 300px;
      }
      .letter::first-letter {
        font-size: 50px;
        color: blue;
      }
      .line::first-line {
        background-color: yellow;
        color: blue;
        font-size: 25px;
      }
      p::selection {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Pseudo class</legend>
      <div>
        <a href="http://naver.com">네이버</a>
        <a href="http://kakao.com">카카오</a>
      </div>
    </fieldset>
    <fieldset>
      <legend>focus, before, after</legend>
      <div>
        <label class="required" for="name">이름</label>
        <input type="text" id="name" />
      </div>
      <div>
        <label class="required" for="age">나이</label>
        <input type="text" id="age" />
      </div>
      <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요!">보내기</button>
    </fieldset>
    <fieldset>
      <legend>nth-child, not</legend>
      <ul>
        <li class="target">1content</li>
        <li>2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>first-letter, first-line, section</legend>
      <div>
        <p class="letter">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          expedita fugiat nisi voluptate, libero ipsa dolorum facilis error
          fugit harum adipisci iusto atque eaque? Ipsum, earum. Quisquam
          mollitia atque doloremque.
        </p>
        <p class="line">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
          laboriosam illum numquam quam, alias dicta, esse similique distinctio
          ipsam assumenda optio excepturi ullam inventore, aspernatur quos!
          Commodi repudiandae quam odit.
        </p>
      </div>
    </fieldset>
  </body>
</html>
