<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform&Transition</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: lightgray;
      }
      .outline,
      .box {
        width: 60px;
        height: 60px;
      }
      .outline {
        border: 3px solid yellow;
        margin: 0 auto;
        margin-top: 20px;
      }
      .box {
        background-color: blue;
      }
      .box1 {
        transform: translate(-20px, -30px);
      }
      .box2 {
        transform: scale(2, 0.5);
      }
      .box3 {
        transform: rotate(45deg);
      }
      /* .outline-box3 {
        perspective: 70px;
      } */
      .box4 {
        transform: skewY(15deg);
      }

      /* Transition */
      .box1:hover {
        width: 200px;
        height: 200px;
        background-color: red;
        transform: rotate(100deg);
      }
      .box1 {
        /* transition-property: all;
        transition-duration: 1s;
        transition-delay: 1s;
        transition-timing-function: ease-in; */
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <div class="outline">
      <div class="box box1"></div>
    </div>
    <div class="outline">
      <div class="box box2"></div>
    </div>
    <div class="outline outline-box3">
      <div class="box box3"></div>
    </div>
    <div class="outline">
      <div class="box box4"></div>
    </div>
  </body>
</html>
