<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Attribute</title>
    <style>
      /* 속성이 존재하는 요소 */
      h2[class] {
        font-size: 40px;
      }
      a[target] {
        /*[target]{style} 으로도 사용 가능*/
        color: red;
      }
      /* 속성 값과 일치하는 요소 */
      h2[class='naver-title'] {
        color: green;
      }

      /* 속성 값을 포함하는 요소 */
      a[href*='www'] {
        text-decoration: none;
      }

      /* 속성 값으로 시작하는 요소 */
      h2[class^='google'] {
        color: blue;
      }

      /* 속성 값으로 끝나는 요소 */
      a[href$='facebook.com'] {
        color: blueviolet;
      }

      /* 속성에 단어가 포함하는 요소 */
      span[class~='text'] {
        font-weight: 300;
        color: blanchedalmond;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h2 class="naver-title">네이버</h2>
    <a href="http://www.naver.com">네이버 바로가기</a>
    <h2 class="google-title">구글</h2>
    <a href="http://www.google.com" target="_blank">구글 바로가기</a>
    <h2 class="facebook-title">페이스북</h2>
    <a href="http://www.facebook.com">페이스북 바로가기</a>
    <h2>예제</h2>
    <span class="text title dong">감사합니다</span>
  </body>
</html>
