<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style2</title>
    <style>
      html {
        font-size: 18px;
      }
      .content {
        border: 1px solid blue;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .article {
        line-height: 1.8rem;
        letter-spacing: 2px;
        word-spacing: 1px;
        text-indent: 40px;
      }
      .transform {
        text-transform: lowercase;
      }
      .article > a {
        text-decoration: none;
      }
      .shadow {
        text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.486);
      }
      ul {
        list-style: circle;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">폰트공부</p>
      <p class="content text-right">폰트공부</p>
      <p class="content text-left">폰트공부</p>
    </section>
    <section>
      <p class="article">
        다이어트(<span class="transform">Diet</span>)는 본래 식단(食單)이라는
        뜻의 어휘로, <a href="">특정</a> 목적을 위해 정해 놓은 식사 계획을
        이르는 단어다.[1] 그러나 현대인들에게는 체중 조절을 위한 식단이라는
        의미가 가장 친숙하기 때문에 여기서 체중을 조절하기 위한
        식단(식이요법)이라는 뜻으로 의미가 축소되었으며, 현대에서는 이 뜻으로 더
        널리 쓰인다(하술 '어원' 단락으로). 한국에서는 식사 이외에도 다른
        수단(예를 들어 운동)을 포함하여 살을 빼는 행위 자체를 총칭하여
        다이어트라 부른다.
      </p>
    </section>
    <section>
      <h2 class="shadow">그림자 주기</h2>
    </section>
    <section>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
